{
  "name": "galaxy-tourbuilder",
  "version": "1.3.4",
  "description": "The amazing Galaxy Tour Builder web extension.",
  "license": "MIT",
  "repository": "https://github.com/TailorDev/galaxy-tourbuilder",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run chrome-build && cross-env NODE_ENV=production npm run opera-build && cross-env NODE_ENV=production npm run firefox-build",
    "chrome-build": "cross-env TARGET=chrome gulp",
    "chrome-dist": "cross-env NODE_ENV=production cross-env TARGET=chrome gulp dist",
    "chrome-publish": "npm run chrome-dist && webstore upload --source dist/chrome.zip --extension-id mdfbapknmcpnbmggahhaegehbbbmhmgg --auto-publish",
    "chrome-watch": "cross-env TARGET=chrome gulp watch",
    "dist": "npm run chrome-dist && npm run opera-dist && npm run firefox-dist",
    "firefox-build": "cross-env TARGET=firefox gulp",
    "firefox-dist": "cross-env NODE_ENV=production cross-env TARGET=firefox gulp dist",
    "firefox-watch": "cross-env TARGET=firefox gulp watch",
    "flow": "flow",
    "opera-build": "cross-env TARGET=opera gulp",
    "opera-dist": "cross-env NODE_ENV=production cross-env TARGET=opera gulp dist",
    "opera-watch": "cross-env TARGET=opera gulp watch",
    "prettier": "prettier --write '**'",
    "test": "jest",
    "version": "dot-json manifest.json version $(node -p \"require('./package.json').version\") && git add manifest.json"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.1.2",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "chrome-webstore-upload-cli": "^1.1.1",
    "cross-env": "^5.2.0",
    "dot-json": "^1.0.3",
    "event-stream": "^4.0.0",
    "file-saver": "^1.3.3",
    "flow-bin": "^0.84.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge-json": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "*",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "interactjs": "^1.4.11",
    "jest": "^23.1.0",
    "js-yaml": "^3.8.4",
    "node-sass": "^4.9.3",
    "preprocessify": "^1.0.1",
    "prettier": "1.15.2",
    "request": "^2.88.0",
    "taboverride": "^4.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "jest": {
    "testURL": "https://example.com/"
  }
}
